server.port=12345

blog.path=/Users/pfliu/study/blog/_posts
index.path=/Users/pfliu/study/someprogram/lucene-demo/indexDir


nginx.log.path=/Users/pfliu/Documents/study/nginx/access.log

redis.url=127.0.0.1

