server.port=8090



blog.path=/usr/panfeng/blog/_posts
index.path=/usr/panfeng/indexDir


#nginx.log.path=/Users/pfliu/Documents/study/nginx/access.log
nginx.log.path=/var/log/nginx/access.log

redis.url=127.0.0.1

#/usr/panfeng/indexDir
#/usr/panfeng/blog/_posts