log4j.rootLogger=WARN, CONSOLE, FILE_INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.Target=System.out
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] [%t(%d)] <%c> : %m%n
log4j.appender.CONSOLE.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.ID.LevelMax=ERROR
log4j.appender.CONSOLE.filter.ID.LevelMin=INFO

log4j.appender.FILE_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_INFO.File=/home/servlets/logs/dove/dove.log
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=[%-5p] [%t(%d)] <%c> : %m%n
log4j.appender.FILE_INFO.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_INFO.filter.ID.LevelMax=ERROR
log4j.appender.FILE_INFO.filter.ID.LevelMin=INFO
log4j.appender.FILE_INFO.encoding=UTF-8
